/**
 * ----------------------------------------------------------------------------------------
 * Module Styles
 * ----------------------------------------------------------------------------------------
 */

/* Social Media */
.social-media a {
	display: inline-block;
	height: 24px;
	width: 24px;
}

.facebook {
	background: transparent url(../img/social/facebook.png) 0 0 no-repeat;
}

.twitter {
	background: transparent url(../img/social/twitter.png) 0 0 no-repeat;
}

.delicious {
	background: transparent url(../img/social/delicious.png) 0 0 no-repeat;
}

.digg {
	background: transparent url(../img/social/digg.png) 0 0 no-repeat;
}

.stumbleupon {
	background: transparent url(../img/social/stumbleupon.png) 0 0 no-repeat;
}





/* Contact Info */
.contact-info {
	margin-left: 1.5em;

	p {
		margin: 0;

		font-size: 18px;
	}
}





/* Custom Typography */
.lead-text,
blockquote {
	font-size: 18px;
	font-weight: normal;
}





/* Price Box */
.bordered-box {
	border: 5px solid #F4F6F7;
	border-radius: 10px;
}

.bordered-box-content {
	padding: 1.5em;
}

.price-box {
	background-color: #fff;

	font-size: 18px;
	text-align: center;

	.bordered-box-content {
		padding: 0 1.5em;
	}
}

.price-box-footer {
	padding: 1em 1.5em;

	background-color: #2B333D;

	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}





/* Buttons */
.button {
	display: inline-block;
	padding: .75em 1.5em;

	border-radius: 5px;

	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
}

.primary {
	font-size: 18px;
}

.secondary {
	border: 1px solid;
}





/* HR */
hr {
	height: 55px;
	margin-top: 3em;

	background: transparent url(../img/horizontalSeparator.jpg) center center no-repeat;

	border: none;
}





/* Testimonials */
.bordered-box-header {
	padding: 1.5em;

	background-color: #EFF1F3;
	
	p {
		margin: 0;

		font-weight: bold;
	}
}





/* Forms */
.custom-form {
	input[type="text"],
	input[type="email"],
	textarea {
		padding: .75em;

		border: 1px solid;
		border-radius: 5px;

		outline: none;
	}
}